#server.port=9090
spring.couchbase.bootstrap-hosts=${COUCHBASE_HOST}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET}
spring.couchbase.bucket.password=${COUCHBASE_PASSWORD}
spring.data.couchbase.auto-index=true
#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=cb-viride-acme-bucket
#spring.couchbase.bucket.password=password
